<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> |
<a href="/">Home page</a> | <a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | <a href="/video/index.html">Videos</a> | <a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> | <input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">
<div id="main">
        <a href="chatcontrol.eu">#stopchatcontrol</a>
	<h3>Introduction! <img height="30" src="/images/penguin-dance-pengu.gif" /></h3>
	<p>Welcome to my personal website! I hope you have a good time.
	Feel free to click the links above for more content!
	Also, see below for links to my other stuff.<br/>This website is
	completley open source on Github,
	see <a href="https://github.com/DeaDvey/htdocs">Website files</a>
	  and <a href="https://github.com/DeaDvey/node">Node js files</a>.</p>
	<h3>Website Status:<img width="30" src="/images/not-stonks.gif"/></h3>
	<p>I'm currently using this website mainly for blogsI am planning on adding my letterboxd reviews to my rss feed
	so they also show up, or should I keep them seperate? Also I want to
	add Comments to my blog posts as I think that would be nice. <a href="mailto:email@deadvey.com">Let Me Know</a></p>
        <h3>Contact: <img height="30" src="/images/among-us-twerk.gif"/></h3>
        <p>In order to contact me, you can email me <a href="mailto:email@deadvey.com">email@deadvey.com</a><br/>Or PM me through Matrix, @deadvey:matrix.org<br/>However, if you want to report a bug then the best way would be on the <a href="https://github.com/DeaDvey/htdocs">Git repo</a></p>

        <h3>Recent Commits: <img src="/images/git.gif" height="30" alt="animated git gif" /></h3><div id="commits">I'm sorry, you need to by running the <a href="https://github.com/DeaDvey/htdocs">Open source</a> javascript to load this section</div><br/>
 <img src="/images/depressed.gif" alt="Mr Incredible typing" height="70" />
        <h3>Here you can read my latest blog post:<img src="/images/looking.gif"/></h3> <div id="latestBlog"><a href="/blog/blogs/latest.html">Latest blog</a></div>

</div>

<script src="recent-commits.js">
</script>
<script src="/blog/blogs.js">
</script>
<script src="html.js">
</script>
<script src="template.js">
</script>

