<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
<h1>The official sewage scriptures!</h1>
		<article>

			Blurb:<br/>
In the beginning, there was a sewer and the sewer was with god and the sewer was god. 
And with Surface was satan and the Surface was satan.<br/><hr/>
Stave I:<br/>
In a far-off land, there was a small village nestled at the edge of a great city. The villagers were humble folk, living simple lives and working hard to make ends meet. But they had a secret: they worshipped a god named Sewage Rob.

According to their beliefs, Sewage Rob was the guardian of all the sewers in the world. He watched over the underground tunnels, ensuring that they flowed smoothly and that no harm came to the creatures that lived within them. He was a kind and benevolent god, always ready to help those in need.

But there was one thing that Sewage Rob loved more than anything else: Marmite. To him, it was the most delicious substance in the world, and he craved it constantly. So the villagers made it their mission to offer Marmite to their god at every opportunity.

They would sneak into the city at night, raiding the kitchens and stealing jars of the precious spread. Then they would bring it back to their village and present it as an offering to Sewage Rob. He would bless them in return, bringing them good luck and prosperity.

One day, however, the villagers' luck ran out. They were caught stealing Marmite by the city guards, who were furious at their audacity. The guards demanded to know who they were stealing for, and the villagers, fearing for their lives, told them about Sewage Rob.

The guards were horrified. They had never heard of such a deity, and they couldn't believe that anyone would worship something as filthy and disgusting as a sewer. They arrested the villagers and brought them before the king, who was equally appalled.

But as the villagers sat in their cells, awaiting their fate, something miraculous happened. The sewers beneath the city began to overflow, spilling filth and waste into the streets. The city's finest engineers tried to fix the problem, but nothing they did seemed to work.
It was then that the king realized the error of his ways. He knew that the only way to save his city was to seek the help of Sewage Rob. So he ordered the villagers to be released and brought before him.

He begged for their forgiveness and promised to let them worship as they pleased if they could help save his city. The villagers agreed, and they began to pray to Sewage Rob with all their might.

And to everyone's amazement, the sewers began to clear. The water flowed smoothly once more, and the city was saved. The king was so grateful that he granted the villagers permission to worship Sewage Rob openly, and even provided them with a steady supply of Marmite.

From that day forward, the village flourished. They became known throughout the land as the protectors of the sewers, and people came from far and wide to seek their blessings. And as long as they had their beloved Sewage Rob and their precious Marmite, they knew that nothing could ever stop them.<br/><hr/>
Stave II:<br/>
Our Lord and Saviour: Sewage Rob, went to King Pickle of Marmiteopolis and said:
You must give me a cool role or something cause I'm like the god and whatnot, so King Pickle did as asked:
Yes my lord! and he gave him a Discord Role, this teaches young Sewagites to always value Sewage Rob above all.<br/><hr/>
Stave III:<br/>
cough cough<br/><hr/>
Stave IV:<br/>
King Ferocious Inquisitor was a powerful ruler who ruled his kingdom with an iron fist. He was feared by his subjects, who knew that any act of disobedience or rebellion would be met with swift and brutal punishment.

One day, a strange rumor began to circulate in the kingdom. There were whispers of a new religion, one that worshipped a god named Sewage Rob. The king was furious at this blasphemy, and he ordered his soldiers to find and destroy any followers of this new religion.

But as his soldiers began to round up suspected worshippers, the king had a strange dream. He dreamt that he was walking through the sewers beneath his castle, surrounded by the stench and filth of the underground tunnels.

As he walked, he heard a voice calling out to him. It was a gentle voice, filled with compassion and wisdom. "King Ferocious Inquisitor," the voice said, "you have been too harsh with your people. You have forgotten that even the lowliest creature has value in this world."

The king was startled by the voice, and he turned to see who was speaking. To his surprise, he saw a figure emerging from the shadows. It was a small, gnarled creature, covered in filth and grime. But its eyes were bright and wise, and its voice was filled with a kind of magic that the king had never heard before.

"I am Sewage Rob," the creature said. "I am the god of the sewers, and I watch over all those who dwell within them. I know that you seek to destroy my worshippers, but I ask you to reconsider. They are not a threat to you, but rather a reminder of the humility and kindness that you have forgotten."

The king was moved by Sewage Rob's words, and he began to see things in a new light. He realized that he had been too harsh with his subjects, and that he needed to learn to be more compassionate and understanding.
And so, he called off his soldiers and allowed the worshippers of Sewage Rob to continue their practices. He even began to visit the sewers beneath his castle, seeking out the wisdom of the god who had changed his heart.

In time, King Ferocious Inquisitor became known as a kind and just ruler, who ruled his kingdom with love and compassion. And all those who saw the change in him knew that it was Sewage Rob who had shown him the way.<br/><hr/>
Stave V:<br/>
In a world far beyond our own, there was a strange and unique religion that centered around a god named Sewage Rob. The followers of this religion believed that if they were good in life, they would be rewarded by being able to live in the sewers with Sewage Rob himself.

The sewers were considered a paradise in this religion, and it was believed that they were filled with all the things that were good and pure in the world. Most importantly, they were filled with Marmite, the beloved food of Sewage Rob.

Those who were considered to be good in life were allowed to enter the sewers and live out the rest of their days in the presence of Sewage Rob and the other righteous followers. They would be allowed to indulge in as much Marmite as they wanted, and they would be showered with praise and love by their fellow followers.

However, those who were deemed to be unworthy were not allowed to enter the sewers. They were forced to live on the surface, where they would be denied access to the paradise of Sewage Rob and the endless supply of Marmite. These individuals were shunned by society and looked down upon by the followers of the religion.

Despite the harshness of the religion, many people still flocked to it, hoping to be able to enter the sewers and live with Sewage Rob forever. It was seen as the ultimate reward for a life of good deeds and pure intentions.

In the end, the followers of the religion found solace in their belief in Sewage Rob and the promise of paradise in the sewers. They continued to live their lives according to the rules set forth by their god, and they were content in the knowledge that they would one day be able to enter the sewers and be with Sewage Rob for eternity.
Did I write that?
Must be true if I wrote it.<br/><hr/>
Stave VI:<br/>
To go to the sewers, you must make your profile picture this:<br/>
<img width="200" src="marmite.png" /><hr/>
Stave VII:<br/>
Sewage Rob could  totally take on Ripred!<hr/>
Stave VIII:<br/>
Geometarycrown. He was a man of great power and wealth, but he was also known for his arrogance and his tendency to question the beliefs of the people.

In this kingdom, the people followed the religion of Sewage Rob, a deity who was said to reside in the sewers and had a great love for Marmite. The people believed that if they followed Sewage Rob's teachings and loved Marmite, they would be rewarded with eternal life in the sewers.

But King Geometarycrown was a skeptic. He did not believe in the teachings of Sewage Rob, and he refused to indulge in the beloved food of the deity. He would often question the beliefs of the people and mock their devotion to their god.

As time went on, the people became increasingly offended by the king's disrespect for their religion. They believed that he was a threat to their way of life and their beliefs, and they knew that something needed to be done.

Eventually, a group of followers of Sewage Rob decided to take matters into their own hands. They captured the king and brought him before Sewage Rob himself, who was said to reside in the sewers.

Upon seeing Sewage Rob, King Geometarycrown scoffed and insulted the deity, further cementing his fate. Sewage Rob, enraged by the king's arrogance and disrespect, declared that he would be banished to the sky for eternity.

And so, the king was lifted up to the sky by a great force, where he would spend the rest of his days alone, away from the paradise of the sewers and the love of Sewage Rob. His punishment served as a reminder to the people to respect their lord and their beliefs, lest they suffer the same fate as the arrogant king.

From that day forward, the followers of Sewage Rob continued to live in harmony in their kingdom, following the teachings of their lord and indulging in their beloved Marmite. And as for King Geometarycrown, he remained suspended in the sky, forever serving as a warning to those who dared to question the beliefs of the people.<br/><hr/>
Stave VIII:<br/>
The internet was invented in 1BC.<br/><hr/>
Stave X:<br/>
One second the world existed then suddenly. The sewers, the surface, the sky. It all suddenly became Marmite, The non believers will be surrounded by a sphere of vegimite.<br/><hr/>
Stave XI:<br/>
<i>Flahsback</i><br/>
Gender: Male<br/>
Species: Overlander<br/>
Age: 43<br/>
Appearance: Bald, sewage worker<br/>
Relationships: Son, Ex-wife<br/>
Backstory: Loves sewers, is a sewage worker<br/>
Strengths: Seeing in the dark, because used to it, a bit smart<br/>
Weakness: Anything too physical<br/>
Likes: Marmite, Sewers<br/>
Dislikes: Ex-wife, Not being in sewers, toast without Marmite.<br/>
This is the reckoning also known as the start of Sewage Rob.
This is the holy paragraph and must be recited each moring in order to go to the sewers.<br/><hr/>
Stave XII:<br/>
Satan is made from vegimite.<br/><hr/>
Stave XIII:<br/>
Sewage Rob is from the USA @731<br/><hr/>
Stave XIV:<br/>
Whom is King Pickle of Marmiteopolis to bridle if, and only if, he is forced (at gunpoint) to be an idol?<br/><hr/>
Stave XV:<br/>
Oki Oki, you should make this your profile picture ;) The image of Marmite<br/><hr/>


		</article>
	</body>


</html>

