<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png" /><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Sun, 10 Dec 2023 12:00:00</h3>
                <h1 class="blog-title">Test post</h1>
                <p class="blog-content">Testy test!</p>
                <div class="blog-images">
                    
                  </div><br/>
				 <sub><i><small>Test</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="0">
						<button type="submit">Submit</button>
				</form>

				  <div class="0" id="comments"><b>Man</b>: <i>Do I love apple Juice!</i><br/><b>test1</b>: <i>test</i><br/><b>test2</b>: <i>TEST! :O <b>hello</b></i><br/><b>test</b>: <i>console.log("alert")</i><br/><b></b>: <i>test</i><br/><b>etst</b>: <i></i><br/><b>deadvey</b>: <i>I want people to comment random stuff here to see if anything breaks.</i><br/><b></b>: <i></i><br/><b>:</b>: <i>:</i><br/><b>deadvey</b>: <i>&lt;script&gt;console.log(&quot;test&quot;)&lt;/script&gt;</i><br/><b>test</b>: <i>hello</i><br/><b>Shanee</b>: <i>Hello. XD</i><br/><b></b>: <i>&amp;lt;b&amp;gt;Test&amp;lt;&#x2F;b&amp;gt;</i><br/><b>deadvey</b>: <i>Hi Shanee</i><br/><b>Shanee</b>: <i>Hi Deadvey!</i><br/><b>deadvey</b>: <i>Sus</i><br/><b>:</b>: <i>:</i><br/><b>Shanee</b>: <i>Test</i><br/><b>deadvey</b>: <i>test</i><br/><b>Not using Javascript</b>: <i>Yay</i><br/><b>&amp;lt;b&amp;gt;Test&amp;lt;&#x2F;b&amp;gt;</b>: <i>Test</i><br/><b>test</b>: <i>test</i><br/><b>hello</b>: <i>hello</i><br/><b>hello</b>: <i>HEY</i><br/><b>test</b>: <i>&amp;amp;lt;&amp;amp;lt;</i><br/><b>^</b>: <i>Stupid</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>:</b>: <i>:</i><br/><b>sussy</b>: <i>baka</i><br/><b>☃️☃️☃️☃️</b>: <i>☃️</i><br/><b>🏨</b>: <i>🏨</i><br/><b>test</b>: <i>testtest</i><br/><b>Comment</b>: <i>This is</i><br/><b>test</b>: <i>test‏te‏st﷽﷽</i><br/><b>⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻</b>: <i>⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻</i><br/><b>⸻⸻⸻</b>: <i>⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻</i><br/></div></div><p class="next"><a href="1.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>