<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png" /><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Mon, 11 Mar 2024 10:32:05</h3>
                <h1 class="blog-title">Mocks over, only GCSE's to go...</h1>
                <p class="blog-content">Just finshed my mocks so will take a day or two off revision, I think I did pretty well, I got 9s in the sciences, I cleaned up my room and organised my cables which was fun, now I'm just listening to music and writing this I guess.  I tried setting up stableLM the other day and failed :(. Today I had an issue with focusing in kde6 where when I clicked a window in the overview, focus was not shifted to that, I fixed this by changing focus behaviour to 'Focus under mouse' and that worked, now I have a gnome-like window management in kde6 which I like, I also tried to get jellyfin-mpv-shim to pass the media information through to kde so I can control it from the media controls which would be nice, and I could see the album covers, I couldn't figure it out, and the only clients that seem to support client casting is the official client and webclient, which pisses me off because I like the look of Tauon Box but it doesn't let me play and control music on the mpv-shim >:(.  I also played a lot of Fifa 19 and got promoted to the premier leauge so that's nice. I rewatched (and reread) V for Vendetta, now I'm rewatching Dark Crystal the original film one, not the awful Netflix series, anyway, you can see my reviews for them on letterboxd I suppose, I'm planning on making my blog auto upload my letterboxd reviews, that would be cool. I think that's all for today ig<br/>Fly You High - DeaDvey</p>
                <div class="blog-images">
                    
                  </div><br/>
				 <sub><i><small>dark crystal,letterboxd,v for vendetta,stablelm,jellyfin,tidy</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="13">
						<button type="submit">Submit</button>
				</form>

				  <div class="13" id="comments"></div></div><p class="previous"><a href="12.html"><-- Previous</a></p><p class="next"><a href="14.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>