<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png" /><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Mon, 25 Dec 2023 18:52:08</h3>
                <h1 class="blog-title">Merry Christmas!</h1>
                <p class="blog-content">Merry Christmas everyone! Hope everyone is having a great day :), I had an interesting day, I got a Raspberry Pi 4 (4G version) and it's really cool, I already got <a href='https://supertuxkart.net/Main_Page'>Super Tux Kart</a> which is fun, I've also connected it to wifi and that's about it, I got a new keyboard which is way better than my old cheap stiff one, it seems to have helped my wpm, I got a massive power bank which has been charging for 3 hours now and has gone up 18% on the bank, meaning there is A LOT of total power in there :D  Finally, I've gotton a new monitor for a grand total of 3 which is nice, I can have firefox on one, music on the other and a game on the third, I love it. I also got a Tux sticker which is super nice and a mug whcih says 'number #0 programmer' lol.<br/>Fly You High - DeaDvey<br/><img src='https://i.pinimg.com/originals/3c/b3/91/3cb39177fe9f33771c961835ac85c754.png' height='200' alt='image of tux' /><img src='/images/supertuxkart.png' alt='Image of supertux kart' height='200'/></p>
                <div class="blog-images">
                    
                  </div><br/>
				 <sub><i><small>Christmas,monitor,keyboard,sticker,mug,power bank</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="5">
						<button type="submit">Submit</button>
				</form>

				  <div class="5" id="comments"></div></div><p class="previous"><a href="4.html"><-- Previous</a></p><p class="next"><a href="6.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>