<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png" /><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Wed, 3 Jan 2024 00:13:42</h3>
                <h1 class="blog-title">Happy New Year!!!!</h1>
                <p class="blog-content">Firstly, Happy new year everyone, I was planning on doing this yesterday, but got distracted, I don't know about any of you, but mine is 1080p, I don't like 4K because I find things like the cursor don't scale well on a 4K monitor in KDE and in a tty the text is super small on 4K! Email me your new years resolutions, I'd love to know: <a href='mailto:email@deadvey.xyz'>email@deadvey.xyz</a>.  Secondly, I have discovered a new Terminal Emulator caleld <a href='https://github.com/borisfaure/terminology'>Terminology</a>, now it's quite heavy, so not really for anyone who likes lighter ones like Alacritty or Xterm, but it's really fancy and has optional backgrounds and overlays, and a cool bell that rings if you backspace too far back, I'm really liking it so far but we'll see, I also have installed a new font for my system which I'm using in Terminology called <a href='https://rubjo.github.io/victor-mono/'>Victor Mono</a> which is a monospaced font that has a nice subtle cursive style, I know that's kinda cursed but I really like it and Capital letters are non cursive so that they can be easier read.  I have found a small (7 inch) screen that is designed for the Raspberry Pi which I might get in order to make a custom laptop for my Pi which will be cool as the VNC route is extremly unstable and laggy as it's over WiFi, I'll have a think about it though and I'll consider the 8 Inch version.  My account has been accepted onto <a href='https://fossfarmers.company/a/deadvey8383'>Foss farmers Peertube Instance</a> so I'm now uploading to there, Check that out, though I am also uplaoding to <a href='/video'>My website</a>.  I have made a <a href='https://github.com/DeaDvey/node'>Github repo for the node js of this website</a> and so this whole site is now public on Github I have made a commit today, I added previous and next links to the blog pages, it checks first if  the post number is not equal to 0 (the first post) then if it is not, it adds a previous link, and if it is not the equal to the length of the array - 1 then it adds a next link, so I think I did it ok, that's in the makeblogs.js file.  Finally, I have gotten back into the <i>spirit</i> of revision for the exams coming up since the christmas break where I gave myself a rest, I did some pastpapers and maths today which was <i>fun</i>.  Okay, that's it for today, hope you have a good day!<br/>Fly You High - DeaDvey</p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/fireworks.png" alt="fireworks.png" /><img class="blog-image" height="200" src="/images/terminology.png" alt="terminology.png" /><img class="blog-image" height="200" src="/images/farmtube.png" alt="farmtube.png" />
                  </div><br/>
				 <sub><i><small>new year,terminology,victor mono,resolution,pi,montior,7 inch,peertube,node js,github,previous,next,revision</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="7">
						<button type="submit">Submit</button>
				</form>

				  <div class="7" id="comments"></div></div><p class="previous"><a href="6.html"><-- Previous</a></p><p class="next"><a href="8.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>