<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png" /><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">

        </div>
        <hr/>
        <div class="main">

            <h3 class="blog-date">Sat, 17 Aug 2024 10:45:01</h3>
            <h1 class="blog-title">GTA IV - 4/5</h1>
            <p class="blog-content">Wow, I've been playing this with my dad a bit and I think it's a lot better than GTA V (other than graphics), the gameplay is more fun, the story is more interesting and the missions are more enjoyable (and more challenging), the only thing I can say it that the police are a bit too dumb, good work on this Rockstar, I can understand why it's <a href='https://www.metacritic.com/browse/game/'>3rd best game of all time</a>, now I just need to try Ocarina of time and SoulCalibur haha</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/gtaiv.jpg" alt="gtaiv.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 17 Aug 2024 22:36:21</h3>
            <h1 class="blog-title">Taylor Swift: The Eras Tour - 3.5/5</h1>
            <p class="blog-content">I'm not a massive taylor swift fan (I have a few of her songs) but my god this concert was impressive, my siter was watching it and my attention was not fully on it, for a concert this is top notch performance. Not really a film but I suppose I'll put it under film review anyway (I watched this on Wednesday while on holiday)</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/eras.jpg" alt="eras.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 17 Aug 2024 16:41:06</h3>
            <h1 class="blog-title">NixOS is SO cool</h1>
            <p class="blog-content">I've started using NixOS (my third time trying) and I finally understand why it's so cool, I have my nix config <a href='https://gitlab.com/deadvey/nixos'>here on Gitlab</a> and I have configured my whole system from that file, I have even my home manager here as I think I prefer if everything is in one file, I also made a script to auto push successfull edits to gitlab, the only thing I haven't done yet it make curved edges to my waybar that matches the window curvature of everything else, I'll get on that after this blog haha, I also have the colouring (Gruvbox) and other things as variables at the top eg corner radius and gaps, I just really like it anyways yeah, this is pretty short because I want to get back to editting NixOS, Byeee<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/nixos.png" alt="nixos.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 17 Aug 2024 00:52:33</h3>
            <h1 class="blog-title">Why the inactivity?</h1>
            <p class="blog-content">I was on holiday, I'm back now, will do a NixOS blog at some point</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 7 Aug 2024 02:11:58</h3>
            <h1 class="blog-title">My profile picture evolution</h1>
            <p class="blog-content">I have had 8 major profile pictures over the last 5-6 years, firstly, I had a nabstablook profile picture which was just the character nabstablook from Undertale that was my image for quite a while, then, in around 2019 I wanted to have a profile picture that I'd made myself so I drew out a guy in a green hoodie (me) because I wore a green hoodie a lot at the time, it had purple eyes that was meant to be enderman eyes and a tardis in the background because I like doctor who, then I wanted to add in more things from media that I like, the one ring around the neck for lord of the rings a siver crown with blue silmarillions from The Silmarillion (from the same universe of the Lord of the Rings) and finally the amongus running on my shoulder, this was my profile picture for a while until I updated it with similar transparent png version with headphones which I actually made my taking a photo of myself and tracing the image around me, unfortunatley I have long the original image so that is only in my memory. A few months after this I remade the green jumper image again but with the tardis background again, this one was a bit more cartooy than the original and had a hard black outline, this one also had a jar of marmite on my shoulder because I like marmite and my arm was up at my face in a thinking pose. I had two more variants that used the gruvbox theme which I used for a short period of time, one that had a grey jumper and one that had a green jumper, both of these were more pixelated because I wanted to more dynamically change colours on the image, they also had a wrist warmer which I sometimes wear.  After a few months (and only about a week ago) I wanted a clean start so I took a picture of a crochet dinosaur that someone I know made for me that is on top of my PC right now, I cut out the background making it a tranparent pn which is my current profile picture on most places although not everywhere, I should make a list of places to change my profile picture lol. Anyway, I'll put the 7 ones that I do have below (the lost one is between 3 and 4)</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/pfp0.jpg" alt="pfp0.jpg" /><img class="blog-image" height="200" src="/images/pfp1.png" alt="pfp1.png" /><img class="blog-image" height="200" src="/images/pfp2.png" alt="pfp2.png" /><img class="blog-image" height="200" src="/images/pfp3.png" alt="pfp3.png" /><img class="blog-image" height="200" src="/images/pfp4.png" alt="pfp4.png" /><img class="blog-image" height="200" src="/images/pfp5.png" alt="pfp5.png" /><img class="blog-image" height="200" src="/images/pfp6.png" alt="pfp6.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 24 Jul 2024 11:00:00</h3>
            <h1 class="blog-title">Twisters - 3/5</h1>
            <p class="blog-content">Pretty fun action film, with some wild and stressfull scenes and I-wish-was-accurate science<details><summary>Spoiler:</summary> I really thought Tyler was gonna be a bad guy and he really sold the cocky jerk but he ended up being nice, and so did Javi, everyone was good, other than Ben. Unfortunatley I did not see the 4D version so the cinema screen didn't get actually ripped from the room :( would've improved the immersiveness.</details></p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/twisters.jpg" alt="twisters.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 21 Jul 2024 15:00:00</h3>
            <h1 class="blog-title">Blur: To the End - 2.5/5</h1>
            <p class="blog-content">My parents saw this in Wembley and said I was very good, so we saw this and it was a pretty enjoyable day out, there is a post credits scene that was about 15 minutes long which was a bit surprising lol, guess everything has to that now. My favourite thing was how the camera kept zooming in on Damon's tatoo that said 'I am a cunt' also everyone in the cinema laughed when he said that people beat him up because they thought he was a cunt, so dead pan and well delivered!</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/blur.jpg" alt="blur.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu , 18 Jul 2024 11:05:42</h3>
            <h1 class="blog-title">Shazam - 3.5/5</h1>
            <p class="blog-content">A funny and lighthearted superhero film, I think the bad buy could've been more evil because I didn't find that much intrinsic reason to hate him. I remember seeing this film in adverts back whenever it came out and thought it looked kind of boring so I was pleasantly surprised at how good it was, and the ending scene was pretty cool too. Do american schools really have security guards lol? Or was that just made up for the film?</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/shazam.jpg" alt="shazam.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 17 Jul 2024 19:25:22</h3>
            <h1 class="blog-title">Bean - 3/5</h1>
            <p class="blog-content">Pretty funny at times but not as good as the TV show, I recorded this because I thought it looked like a good time and it was, never an amazing film but a good time nonetheless.<details><summary>Spoiler:</summary>My favourite bits were when the security guard shat himself (and showed up at the end) and also when Mr Bean became a surgeon on accident.</details><br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/bean.jpg" alt="bean.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Fri, 12 Jul 2024 02:47:43</h3>
            <h1 class="blog-title">Twin terminal WM</h1>
            <p class="blog-content">I'm currently trying out TwinWM as a tty based (No X or Wayland) window manager and it's pretty cool, of course there are no graphical apps, but have been trying out Aerc again, although not without it's bugs lmfao<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 11 Jul 2024 18:19:58</h3>
            <h1 class="blog-title">#stopchatcontrol and Deus Ex</h1>
            <p class="blog-content">Firstly, I read an article about chat control coming to the EU which is where all messages and emails (encrypted or not) are scanned indiscriminately if you live in the EU or are sending mesasges to someone in the EU, sounds like a really bad idea, read more here: <a href='https://chatcontrol.eu'>chatcontrol.eu</a>. Secondly, I've been playing Deus Ex loads more and it is very hard but I've just<details><summary>Spoiler:</summary>Reached Hong Kong after escaping the UNATCO HQ, I kind of wanted JC to just stay in UNATCO and be the bad guy, but that's just me :|</details>Anyway, I think that's it, not much other than building a shed in the garden has happened this last few days!<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/chatcontrol.png" alt="chatcontrol.png" /><img class="blog-image" height="200" src="/images/jc.png" alt="jc.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 8 Jul 2024 00:53:07</h3>
            <h1 class="blog-title">Star Wars Battlefront 2 (2005) - 4.5/5</h1>
            <p class="blog-content">FUN, bruv I can't say anything more, it's just so FUN</br><a href='https://www.igdb.com/games/star-wars-battlefront-ii'>IGDB</a></p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/bf2.jpg" alt="bf2.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 8 Jul 2024 00:48:47</h3>
            <h1 class="blog-title">Borat - 3.5/5</h1>
            <p class="blog-content">Very funny and very chaotic, can't believe they had a naked fight in a hotel ._. Like wtf, I wonder how much of this is scripted</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/borat.jpg" alt="borat.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 7 Jul 2024 13:25:10</h3>
            <h1 class="blog-title">The Dictator - 3/5</h1>
            <p class="blog-content">I found this film funny but the story is a bit short and the jokes sometimes were a bit forced, I also think it fails as it's all much more scripted than Ali G or Borat (played by Sacha Baron Cohen) also I liked how he pretended to be liking democracy at the end but then just made himself always be voted in.</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/thedictator.jpg" alt="thedictator.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Fri, 5 Jul 2024 19:08:11</h3>
            <h1 class="blog-title">Deus Ex play begun</h1>
            <p class="blog-content">I've began playing Deus Ex and it seems fun so far, however it's VERY hard, even on easy difficulty I've been stuck on the first mission for about 3 hours so yeah.</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 3 Jul 2024 01:59:32</h3>
            <h1 class="blog-title">Slingshot - 3.5/5</h1>
            <p class="blog-content">VERY simple game I found on <a href='https://flathub.org/apps/com.github.ryanakca.slingshot'>Flathub</a> where you have to defeat the eneemy by shooting a missile out of a spaceship but there are planets that have gravity so you have to take that into account as well, it's multiplayer as well, really easy to host a server (port 3999) however the multiplayer seems very buggy with invisible planets and what not, it was last updated 6 years ago so that probably wont get fixed, the game is still very fun though and I played it for a while!</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/slingshot.webp" alt="slingshot.webp" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 3 Jul 2024 01:48:14</h3>
            <h1 class="blog-title">LOTR Conquest - 4/5</h1>
            <p class="blog-content">I finally got LOTR conquest and it's so flipping good, It's like Battlefront 2 (the orignal one) but it's Lord of the Rings, great combination! I've been playing it non stop for the last few days since I got the disk, unfortunatley multiplayer is no longer supported but there seems to be a community presence with modding and there is a way to pretend to be on the same lan as others so you can play like that using Radmin VPN, unfortunatley, Radmin does no work on Linux :( even through Wine which is annoying, guess I'll just play singleplayer, still very enjoyable however!</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/lotrc.jpg" alt="lotrc.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 16 Jun 2024 11:10:07</h3>
            <h1 class="blog-title">Inside Out 2 - 2.5/5</h1>
            <p class="blog-content">It was alright but I think it would've been better if the story ended on the fade to white when she passed the puck to her team-mate because the story is more about her development rather than weather she scores the goal or not.</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/insideout2.jpg" alt="insideout2.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 12 Jun 2024 12:57:55</h3>
            <h1 class="blog-title">Clancy (Twenty One Pilots) - 3.5/4</h1>
            <p class="blog-content">Good album but Scaled and Icy is better, I got the CD! I think Overcompensate and The Craving (Jennas version) are the best songs, I have Overcompensate stuck in my head.</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/clancy.jpg" alt="clancy.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 12 Jun 2024 12:00:07</h3>
            <h1 class="blog-title">One exam left!</h1>
            <p class="blog-content">Well, now I've only got one exam left on Friday, Physics Paper 2 so after that I should be a bit more active hopefully idk, I still want to add automatic syncing with Letterboxd hopefully, I can try do that on the weekend at some point.</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 8 Jun 2024 2:06:15</h3>
            <h1 class="blog-title">Weird: The Al Yankovic Story - 4/5</h1>
            <p class="blog-content">My favourite bit was when Alfred assassinated famous drug lord Pablo Escobar by shurikening him in the face!</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/weird.jpg" alt="weird.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 30 May 2024 01:02:36</h3>
            <h1 class="blog-title">Website update: Comments</h1>
            <p class="blog-content">I err added comments to the bottom of blog posst which should work fine (hopefully) so yeah and also I got ridof the comics section becauce I didn't like it umm oh yeah so the comments thingy I made the website use node rather than apache (with a lot of help) and um then I use the submitted data to write to a file wwhich is then used to reference to show the comments and stuff so yeah gn I'm tired<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/comments-screenshot.png" alt="comments-screenshot.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 26 May 2024 07:54:31</h3>
            <h1 class="blog-title">Half Term</h1>
            <p class="blog-content">Now that Half Term is here and most of my exams are done (only 6 left), I feel like I can relax a bit, I'm going to be working on the website a bit more hopefully, I also forgot to push to github in a while so I did that lol errr yeah - Basically just Maths revision as I think I'm mostly fine on Science, but who knows until August ¯\_(ツ)_/¯<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 13 May 2024 00:00:00</h3>
            <h1 class="blog-title">The Twelve Tasks of Asterix - 2.5/5</h1>
            <p class="blog-content">I have had the book of the film forever and only just got around to watching it,It's alright, I really don't have much to say about it other than that hearing the characters voices is REALLY weird having only read them (other than Asterix and the Middle Kingdom which I've tried to block out of my brain) so that was interesting. It defo was better than Asterix and the Middle Kingdom. The bit with the permits was funny af though and it still has a lot of the humour from the comics which translated better than I expected! If I rated this purely based on nostalgia from the book it would be an easy 4 stars.</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/asterix.jpg" alt="asterix.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 12 May 2024 10:00:04</h3>
            <h1 class="blog-title">Macbeth, Macbeth, where art thou Macbeth?</h1>
            <p class="blog-content">I hate Macbeth, I got English Lit exam tommorow on him and then I will NEVER have to think about that bloke every again! Also Christmas Carol but that isn't as bad as Shakespeare *shudder* the exam will be hellish though so >:( yeah ok, this was a short one,, just a rant I suppose<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/macbeth.png" alt="macbeth.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 12 May 2024 12:52:14</h3>
            <h1 class="blog-title">Kingdom of the Planet of the Apes - 3/5</h1>
            <p class="blog-content">The film had a slow start but I really liked the whole half an hour or so with the orangutang, I thought that was very interesting how different groups had different interpretations on what Ceasers message was. I don't think I fully understood the ending however, I must watch it again to fully understand it.<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/kotpota.jpg" alt="kotpota.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 8 May 2024 16:43:28</h3>
            <h1 class="blog-title">Exam Stress</h1>
            <p class="blog-content">Going into my first written GCSE tommorow (RE Islam) and am quite stressed, heck, I should be doing revision as I type this but I am not because I can't really be bothered.  I began making a 2D minecraft and dwarf fortress inspired game, I've got the world generation done, I'll upload it to gitlab later probably, I also am trying out Fedora currently, I think it's pretty decent, some annoyances however, no YaST for one and protonvpn just does not work at all so I haven't played GTAV in a few days. Today was my first day before exams so a lot of people were stressed and me likewise, I guess it will be over in just over a month so D: Anyway I should do a pastpaper now, maybe go over mitosis, oh god this is so boring! Also, my neighbour wished me luck on my <u>O Levels</u><br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 4 May 2024 17:20:57</h3>
            <h1 class="blog-title">Seven Psychopaths - 3.5/5</h1>
            <p class="blog-content">I just watched Seven Psychopaths and I thought it was pretty good, I liked how it was structured as the film being the film he is writing (kind of?) and I wrote a short review of it on letterboxd: Actually very good, the final shootout was sick and the film was pretty funny even though quite brutal.<br/>3.5 Stars<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/7psycos.jpg" alt="7psycos.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 11 Mar 2024 10:32:05</h3>
            <h1 class="blog-title">Mocks over, only GCSE's to go...</h1>
            <p class="blog-content">Just finshed my mocks so will take a day or two off revision, I think I did pretty well, I got 9s in the sciences, I cleaned up my room and organised my cables which was fun, now I'm just listening to music and writing this I guess.  I tried setting up stableLM the other day and failed :(. Today I had an issue with focusing in kde6 where when I clicked a window in the overview, focus was not shifted to that, I fixed this by changing focus behaviour to 'Focus under mouse' and that worked, now I have a gnome-like window management in kde6 which I like, I also tried to get jellyfin-mpv-shim to pass the media information through to kde so I can control it from the media controls which would be nice, and I could see the album covers, I couldn't figure it out, and the only clients that seem to support client casting is the official client and webclient, which pisses me off because I like the look of Tauon Box but it doesn't let me play and control music on the mpv-shim >:(.  I also played a lot of Fifa 19 and got promoted to the premier leauge so that's nice. I rewatched (and reread) V for Vendetta, now I'm rewatching Dark Crystal the original film one, not the awful Netflix series, anyway, you can see my reviews for them on letterboxd I suppose, I'm planning on making my blog auto upload my letterboxd reviews, that would be cool. I think that's all for today ig<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 3 Mar 2024 22:41:25</h3>
            <h1 class="blog-title">Mocks next week and sorry for no updates!</h1>
            <p class="blog-content">I've been revising (and procrastinating) a LOT over the last month or two and I got mock exams next week in preperation for the May exams so that's why I've not updated this page much, I saw a football game, that was fun, I also watched a lot of films and reviews on Letterboxd, like Dune part 2 which came out a few days ago,would reccoment. I also started reading Agnes Grey yesterday, it's interesting, I like it so far! anyway, I gotta sleep now, it's freezing, my boiler broke :(<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Tue, 30 Jan 2024 23:47:37</h3>
            <h1 class="blog-title">Naught to say</h1>
            <p class="blog-content">I havent really done much other than set up my server in my bedroom now and attempted to automate something in selenium, didn't work but eh.  I've been mostly revising so not much to say, oh and a kind of surround sound system for my PS2 I guess<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sat, 20 Jan 2024 22:55:45</h3>
            <h1 class="blog-title">H.I.V.E book review (Heavy spoilers)</h1>
            <p class="blog-content">I've just finished re-reading the H.I.V.E book series, including the last book which realesed, rather delayed, in 2021 (not that I knew at the time), this book series I remember reading when I was about 10 (ish) and I loved reading it, the newest book adds a satifying, if slightly odd conclusion to the series.  <br/>Book 1: The Higher Institute Of Villainous Education, the first book in the series, and you can really tell, (comparitively) low stakes as we see the main 4 characters introduced to a school of villainy and attempt an escape.  I thought the escape method felt unique and refreshing as opposed to some escape books/media I have consumed, and they don't even suceed.  Instanly after their failed attempt, the school is attacked by a giant man-eating plant called 'Violet' it was nice to see that the plant was built up to and foreshadowed earlier on, but it did also feel like it was tacked on at the end and generally doesn't have much sifnificance to the rest of the books. <br/>Book 2: Overlord Protocol, this is where the story really begins, the introductions are done so now the series can truly begin.  In this one we see a character named Cypher attempt to take over the school, at first he seems like just a generic villain whos power hungry, however, it is revealed that it is in fact Wing's father and he is attempting to take out an old failed AI experiment called 'Overlord' who is threatening world domination.  This was an interestng one, much more action than the original, I don't think we were attatched enough to the character of The Contessa to feel betrayed when its revealed she is working with Cypher, I also think the ending is satisfying, as we begin to cast doubt on the supreme Number 1.  <br/>Book 3: Escape Velocity, I like to think of this as the ending of the original trilogy of books (with there being 3 trilogies throughout) and a satisfying ending as well, it starts with the head teacher (Nero) being captured by a new organisation known as H.O.P.E, the school is then taken over by the Contessa and the main four characters escape the school to save Nero, they must break into MI6 in order to find Nero's location and they save him, then they go into space to defeat Number One (Overlord) thinking it's the last of him.  I thought this one was very well done with suitably high stakes and a nicely dramatic ending, I also thought the mystery was well done and the MI6 infiltraction bit was really fun.  <br/>Book 4: Dreadnaught, Darkdoom is the new leader of G.L.O.V.E and some people are not happy, a new organisation called the Disiples and a former member of G.L.O.V.E, Jason Drake take over The Dreadnaught and plan to nuke Yellowstone National Park, luckily, with 9 seconds to spare Otto manages to cancel the nuke and save the world.  I loved the dramatic ending and the repercusions of this one, the stakes are very big (nice) although the rest of the book falls a little flat for me, not bad by any means, but the ending makes up for it.  <br/>Book 5: Rouge, as a consequence of stopping the nuke, Otto is captured by the US government and sent to H.O.P.E where they use a new bio machine called the animus to control Otto, this is why I like to call this the Animus trilogy, the main characters save Otto from the H.O.P.E facility and Cypher (finally) dies.  I thought this one was OK, felt a bit filler though and the stakes wheren't super high (comparitively, I mean H.O.P.E was still trying to assassinate Nero so).  <br/>Book 6: Zero Hour, a phenomenal book, massive stakes, massive lot peices, massive consequesnces, Nero goes to England to initiate Zero Hour after Overlord fully returns, a plan to stop any villain on the brink of world domination, however Otto is captured by Overlord and a possessed Raven and are taken to the AWP facilty, though Nero and Darkdoom soon arrive with an army of old Alpha stream students to take out Overlord, they manage to succeed in the end but Lucy dies and Otto has to ask the president of the United States to nuke the AWP facility to eradicate Overlord and the Animus swarm.  <br/>Book 7: Aftershock, this is my personal favourite, even though the stakes aren't that high, there's a lot of action packed parts and it's a really good one.  The characters go on a missio called the hunt, however, the locationof the Hunt has been leaked to the Disiples by a mysterious insider at H.I.V.E who masacre loads of Alpha stream students, Raven and the main characters (now a sizeable group) manage to escape and have a final stand aganst the Disiples in Siberia before revealing that Laura (and Cheif Dekker) were the informants, though Laura was blackmailed, it also truns out that the leader of the Disiples is Anastasia Furan, Pietor's sister and shes out for blood, Anastasia is pure evil in this and it's kind of terrifying.  I loved this one in particular because there is no happy ending, it works as a great duo with the next book, Deadlock, and is great, Laura Penny, Tom and Nigel get captured by Anastasia and taken to the Glasshouse. <br/> Book 8: Deadlock, the penultimate book, and until not long ago was the final book, I was always annoyed at how it ended on a cliffhanger, assuming the author would never release the final book but now that he has, I can see how good the ending is. They must track down Anastasia's glasshouse and Raven and the now expelled Otto are tying to track her down, they find 'The Architect' who turns out to be Neros father and using the design, Lauras hacked message in a bottle and Otto crossed with H.I.V.E.mind's derypting manage to find the glasshouse and go on a rescue mission, Otto meets his clone who tries to kill him, but H.I.V.E.mind helps kill the clone and Otto dupes Anastasia as she thinks he is the clone, they manage to capture Anastaia (just) and free the captured students, Anastasia is locked up.  I really loved the bit where Otto tricks Anastasia but Raven knows its him, so good, all in all, this is my second favourite book in the series, a reall thriller.  <br/>Book 9(finale): Bloodline, wow I have mixed feelings about this, I was waiting a while for this to come out and I was quite exited when I found out it had, there are some really weird decisions made with character design and Penny feels really like a missed opputunitu, having said that, it was really good and Ottos sacrifice at the end is so good, though I don't understand why they brought Otto back to life, just leave him dead, make his sacrifice more meaningful!  Another clone of Otto manages to hack into H.I.V.E's system and lock them out the gain control of Cyphers robots, she takes over the school and an all out attack is made by the protagonists, they nearly fail, but Otto injects the last bit of the Animus into him and manages to defeat the clone temporarily, but he needs to nuke the school to take her out forever, so he does that with him in it, a meaningful sacrifice.  <br/>All in all it was a great series, and this is how my current ranking goes: 1.Aftershock, 2.Deadlock, 3.Zero Hour, 4.Bloodline, 5.Dreadnaught, 6.Escape Velocity, 7.Overlord Protocol, 8.Rougue, 9.Higher blah di blah, although I don't actually think any are bad, my opinion on Bloodline might change though as I quite literally just finished it like half an hour ago. <br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/hive.jpg" alt="hive.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Tue, 16 Jan 2024 15:49:40</h3>
            <h1 class="blog-title">Sorry for inactivity</h1>
            <p class="blog-content">As the title says, I haven't really had much to talk about as I've just been revising mostly, but I have been using more of my Raspberry Pi, I'm also on book 6/9 of <a href='https://www.goodreads.com/series/43743-h-i-v-e'>H.I.V.E (Higher Institute of Villainous Education)</a>  which I'm re reading right now. I have built the rocket silo in <a href='https://factorio.com'>Factorio</a> but have not launched it. Oh yeah, and I began implementing comments, but they don't work yet so I guess that might work in the future, possibly... Other than that I've not done much<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/factorio.jpg" alt="factorio.jpg" /><img class="blog-image" height="200" src="/images/hive.jpg" alt="hive.jpg" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 8 Jan 2024 16:39:59</h3>
            <h1 class="blog-title">Henry Stickmin completion</h1>
            <p class="blog-content">This week I have been playing a lot (and have 100%ed) of Henry Stickmin which has been really fun, I also bingewatched <a href='https://yewtu.be/watch?v=OcLU07tnfv4'>2 left thumbs' youtube series</a> about references in the remastered versions, I played the first few games a years ago when I watched DanTDM's series, and the new ones have a lot better graphics, but they're all great.  I've also been re reeading a book series I used to be obsessed with called <a href='https://www.goodreads.com/series/43743-h-i-v-e'>H.I.V.E</a> which has been a blast and I'm exited as a new book released last year but I haven't read it.  This week (I beleive) Hyprland overtook Sway in terms of stars on Github, which is exiting.  I have not come to a decision about adding comments to my blog posts, but if I did, they would be pretty simple, no logins, just type your name and the comment, then I can respond to it if I see it; pretty simple.  I'm going to be getting my braces out in about 6 weeks time and using retainers, so I'm looking forward to that :D.  Yeah, there's not much to talk about really, I'm just anticipating the end of the Winter break tommorow (today is insect day) really.<br/>Fly You High - DeaDvey 🥱</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/henry-stickmin.jpg" alt="henry-stickmin.jpg" /><img class="blog-image" height="200" src="/images/hyprland-vs-sway.png" alt="hyprland-vs-sway.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Wed, 3 Jan 2024 00:13:42</h3>
            <h1 class="blog-title">Happy New Year!!!!</h1>
            <p class="blog-content">Firstly, Happy new year everyone, I was planning on doing this yesterday, but got distracted, I don't know about any of you, but mine is 1080p, I don't like 4K because I find things like the cursor don't scale well on a 4K monitor in KDE and in a tty the text is super small on 4K! Email me your new years resolutions, I'd love to know: <a href='mailto:email@deadvey.xyz'>email@deadvey.xyz</a>.  Secondly, I have discovered a new Terminal Emulator caleld <a href='https://github.com/borisfaure/terminology'>Terminology</a>, now it's quite heavy, so not really for anyone who likes lighter ones like Alacritty or Xterm, but it's really fancy and has optional backgrounds and overlays, and a cool bell that rings if you backspace too far back, I'm really liking it so far but we'll see, I also have installed a new font for my system which I'm using in Terminology called <a href='https://rubjo.github.io/victor-mono/'>Victor Mono</a> which is a monospaced font that has a nice subtle cursive style, I know that's kinda cursed but I really like it and Capital letters are non cursive so that they can be easier read.  I have found a small (7 inch) screen that is designed for the Raspberry Pi which I might get in order to make a custom laptop for my Pi which will be cool as the VNC route is extremly unstable and laggy as it's over WiFi, I'll have a think about it though and I'll consider the 8 Inch version.  My account has been accepted onto <a href='https://fossfarmers.company/a/deadvey8383'>Foss farmers Peertube Instance</a> so I'm now uploading to there, Check that out, though I am also uplaoding to <a href='/video'>My website</a>.  I have made a <a href='https://github.com/DeaDvey/node'>Github repo for the node js of this website</a> and so this whole site is now public on Github I have made a commit today, I added previous and next links to the blog pages, it checks first if  the post number is not equal to 0 (the first post) then if it is not, it adds a previous link, and if it is not the equal to the length of the array - 1 then it adds a next link, so I think I did it ok, that's in the makeblogs.js file.  Finally, I have gotten back into the <i>spirit</i> of revision for the exams coming up since the christmas break where I gave myself a rest, I did some pastpapers and maths today which was <i>fun</i>.  Okay, that's it for today, hope you have a good day!<br/>Fly You High - DeaDvey</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/fireworks.png" alt="fireworks.png" /><img class="blog-image" height="200" src="/images/terminology.png" alt="terminology.png" /><img class="blog-image" height="200" src="/images/farmtube.png" alt="farmtube.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 28 Dec 2023 20:41:39</h3>
            <h1 class="blog-title">Homemade laptop, Nextcloud and possible updates to website</h1>
            <p class="blog-content">This week I used my raspberry pi to make a Homemade laptop, for the case I used a cardboard box with a hinge duck taped to the back so it doesn't flop around.  I used a drawing tablet as a mouse as I had no spare mouse, the monitor is my phone conecting to the raspberry pi through <a href='https://en.wikipedia.org/wiki/Virtual_Network_Computing'>VNC</a> which is very janky and I used a massive portable charger to keep the phone and pi charged, the whole thing is really janky and I want to maybe get a 7 inch monitor for it which would work way better but, that's for the furture me.  I've found a cool new feature on Nextcloud called face recognition, I have not gotton it working though so I'll try figure that out, I suck at troubleshooting, it took like a week to figure out how to use occ, it's in the nextcloud root directory ._., there's also a map fearture which uses <a href='https://www.openstreetmap.org'>Open Street Maps</a> to show where images where taken and when and also to plot addresses of your contacts which is very useful.  Finally, I was thinking of added a comment system to my blog posts, but don't know if I should as it could be vunerable and shit like that and I also can't really be bothered seeing as no one would use it... On the plus side I got Jotit working on my UBT phone because it needed a bloody / at the end of the address, WHY??? idk it just does for some reason.  Anyway, that's it for today.<br/> Fly You High - DeaDvey<br/></p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/custom_laptop.png" alt="custom_laptop.png" /><img class="blog-image" height="200" src="/images/nextcloud_maps.png" alt="nextcloud_maps.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 25 Dec 2023 18:52:08</h3>
            <h1 class="blog-title">Merry Christmas!</h1>
            <p class="blog-content">Merry Christmas everyone! Hope everyone is having a great day :), I had an interesting day, I got a Raspberry Pi 4 (4G version) and it's really cool, I already got <a href='https://supertuxkart.net/Main_Page'>Super Tux Kart</a> which is fun, I've also connected it to wifi and that's about it, I got a new keyboard which is way better than my old cheap stiff one, it seems to have helped my wpm, I got a massive power bank which has been charging for 3 hours now and has gone up 18% on the bank, meaning there is A LOT of total power in there :D  Finally, I've gotton a new monitor for a grand total of 3 which is nice, I can have firefox on one, music on the other and a game on the third, I love it. I also got a Tux sticker which is super nice and a mug whcih says 'number #0 programmer' lol.<br/>Fly You High - DeaDvey<br/><img src='https://i.pinimg.com/originals/3c/b3/91/3cb39177fe9f33771c961835ac85c754.png' height='200' alt='image of tux' /><img src='/images/supertuxkart.png' alt='Image of supertux kart' height='200'/></p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 24 Dec 2023 00:01:23</h3>
            <h1 class="blog-title">RSS feeds and Star Wars Squadrons</h1>
            <p class="blog-content">Hey people (person(me)), I just updated my website to have an <a href='https://en.wikipedia.org/wiki/RSS'>RSS Feed</a> so that I can read them in Fluent Reader or Nextcloud News, the two RSS readers I use mostly, I cannot get them all to show up in Nextcloud News however, only the most recent one, maybe an issue with the formating? Ah well, I'll try troubleshoot that I guess.  Secondly, I recently got the game <a href='https://store.steampowered.com/app/1222730/STAR_WARS_Squadrons/'>Star Wars Squadrons</a> on my PC after already having played it on my PS4 and I was surprised at the poor reviews, I always found the game really fun and the integrated HUD really fun to use, guess I just am different lol, anyway<br/> Fly You High - DeaDvey<br/><img src='https://cdn.cloudflare.steamstatic.com/steam/apps/1222730/header.jpg?t=1662047498' /></p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Thu, 21 Dec 2023 12:00:00</h3>
            <h1 class="blog-title">Late December Update Before Christmas</h1>
            <p class="blog-content">Hey guys, so I have been trying out Nextcloud since I did the last blog and I really like it, it's very good, the calendar especially, I think I definately prefer it to Proton Drive and Calendar because it's way better intergreated in to apps and stuff, there's also apps for it on the Ubuntu Touch store, which lacks Proton apps, the notes are also great as is the RSS reader that I can sync.  Secondly, I have also began watching Attack on Titan again as my freind has been going on about it, I'm readig the Manga but it is so slow, so I'll probably keep watching the Animé which I like.  Christmas is in a few days and we break up tommorow which is pretty exiting and I'll see some family, I think I'm getting the <a href='https://www.raspberrypi.com/products/raspberry-pi-5/'>Raspberry Pi 5</a> which is cool.  Finally, I got the <a href='https://store.steampowered.com/app/582160/Assassins_Creed_Origins/'>Assassins Creed Origins game</a> which I already had on PS4 but now I have on Steam because it was on sale, but I can't get it to work so I'll have to figure that out over the weekend, anyway, that is probably it for today.<br/>Fly You High - DeaDvey<br/><img src='https://searx.be/image_proxy?url=https%3A%2F%2Fi.pinimg.com%2F236x%2Fc5%2F7f%2Fe1%2Fc57fe1d506c6a3aa53bd953199b7ea9f.jpg&h=60634c3b8432ca80d66386441593891a87a58ae6ec4810c40a64a665b0e677fc' height='200' alt='An image of Assassins Creed Origins' /><img src='https://upload.wikimedia.org/wikipedia/commons/9/98/23551-Raspberry-Pi-5-8G-feature.jpg' height='200' alt='An image of a Raspberry Pi 5'/></p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Mon, 11 Dec 2023 12:00:00</h3>
            <h1 class="blog-title">I didn't like Wordpress</h1>
            <p class="blog-content">So... Yeah, I didn't like wordpress very much, it's pretty clunky and I don't have much control over the webpage, and it's kinda not that fun to use, I'm glad I tried it out though because I kind of know how to use it know I suppose, I might copy over the wordpress back over to this so I can use it myself for fun I suppose.</p>
            <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/wordpress.png" alt="wordpress.png" />
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 10 Dec 2023 12:00:00</h3>
            <h1 class="blog-title">Test post2</h1>
            <p class="blog-content">Testicy Test</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></script>
            <h3 class="blog-date">Sun, 10 Dec 2023 12:00:00</h3>
            <h1 class="blog-title">Test post</h1>
            <p class="blog-content">Testy test!</p>
            <div class="blog-images">
                    
                  </div>

            <div id="links"></div><hr/><script src="/template.js"></sc</div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>